# WebAppNominasPatterns

./: README.md  pom.xml
resources/: db.sql
src/main/java/com/conexion/: Conexion.java
src/main/java/com/controller/: EmpleadoController.java
src/main/java/com/dao/: EmpleadoDAO.java
src/main/java/com/dto/: EmpleadoDTO.java
src/main/java/com/exceptions/: DatosNoCorrectosException.java
src/main/java/com/model/: DatosNoCorrectosException.java  Empleado.java  Nomina.java  Persona.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: BuscarEmpleado.jsp  ConsultarSalario.jsp  ModificarEmpleado.jsp  MostrarEmpleados.jsp  MostrarSalario.jsp  error.jsp
