0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:22:53 +0100] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:22:53 +0100] "GET /WebAppNominas/ HTTP/1.1" 200 692 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:22:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:23:21 +0100] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3614 http-bio-9090-exec-5 800
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:03 +0100] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:03 +0100] "GET /WebAppNominas/ HTTP/1.1" 200 1378 http-bio-9090-exec-3 458
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:11 +0100] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 5359 http-bio-9090-exec-5 1100
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:13 +0100] "POST /WebAppNominas/empresa HTTP/1.1" 500 3806 http-bio-9090-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:17 +0100] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 3464 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:23 +0100] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:23 +0100] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 1378 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:24 +0100] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 1690 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:26 +0100] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:26 +0100] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 1378 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:26:28 +0100] "GET /WebAppNominas/empresa?opcion=modificarEmpleado HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:28:33 +0100] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 5359 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:28:40 +0100] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 5359 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:31:21 +0100] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 5371 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:33:00 +0100] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 5364 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:33:45 +0100] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 3464 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:34:56 +0100] "POST /WebAppNominas/empresa HTTP/1.1" 500 1810 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:39:50 +0100] "POST /WebAppNominas/empresa HTTP/1.1" 500 1810 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:00 +0100] "POST /WebAppNominas/empresa HTTP/1.1" 500 1813 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:07 +0100] "POST /WebAppNominas/empresa HTTP/1.1" 200 1427 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:15 +0100] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 3464 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:17 +0100] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:17 +0100] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 1378 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:18 +0100] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 5364 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:48 +0100] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 3464 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:54 +0100] "POST /WebAppNominas/empresa HTTP/1.1" 200 1427 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:56 +0100] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2024:13:40:56 +0100] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 1378 http-bio-9090-exec-3 1
