0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:03 +0200] "GET /web-app-nominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:04 +0200] "GET /web-app-nominas/ HTTP/1.1" 200 683 http-bio-9090-exec-3 481
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:11 +0200] "GET /web-app-nominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 848 http-bio-9090-exec-5 999
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:17 +0200] "GET /web-app-nominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1033 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:23 +0200] "GET /web-app-nominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:23 +0200] "GET /web-app-nominas/index.jsp HTTP/1.1" 200 683 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:24 +0200] "GET /web-app-nominas/empresa?opcion=consultarSalario HTTP/1.1" 200 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:13:29 +0200] "GET /web-app-nominas/empresa?opcion=modificar HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:23:07 +0200] "GET /web-app-nominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 848 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:25:58 +0200] "GET /web-app-nominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 848 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:26:01 +0200] "GET /web-app-nominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:26:22 +0200] "GET /web-app-nominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 816 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:26:35 +0200] "GET /web-app-nominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 817 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:26:41 +0200] "GET /web-app-nominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1033 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:28:11 +0200] "GET /web-app-nominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 826 http-bio-9090-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:54:32 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:54:33 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 440
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:55:52 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:55:55 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:10:56:14 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:00:15 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:00:15 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:00:23 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 817 http-bio-9090-exec-4 1391
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:02:03 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 817 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:06:04 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:06:04 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:06:07 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 817 http-bio-9090-exec-4 820
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:06:17 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:08:30 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 817 http-bio-9090-exec-7 576
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:08:44 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 817 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:09:20 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:09:20 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:09:25 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 817 http-bio-9090-exec-4 823
0:0:0:0:0:0:0:1 - - [23/Oct/2024:11:10:33 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 819 http-bio-9090-exec-6 594
