0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:26:48 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:26:48 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:26:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:26:53 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 818 http-bio-9090-exec-5 1427
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:31:34 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 818 http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:31:38 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 818 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:35:11 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3423 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:35:26 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 404 1033 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:36:16 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3549 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:37:40 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:37:43 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:37:46 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 404 1033 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:37:49 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:39:44 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:39:46 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:42:27 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:42:52 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:42:55 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:42:57 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:43:00 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:43:23 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:43:23 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:43:26 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-4 847
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:43:32 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:49:19 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:49:21 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:49:23 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:49:24 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:50:14 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:54:55 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:54:57 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:54:59 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:10:58:18 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:00:41 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:09:35 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:09:36 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:09:37 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:10:44 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:10:44 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:10:47 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-4 845
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:10:48 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:11:57:26 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:12:46 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:12:47 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1029 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:13:14 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:13:15 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:13:20 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-4 824
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:13:22 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1017 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:15:49 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1017 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:15:51 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:15:52 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 404 1017 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:16:21 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:16:21 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:16:25 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-4 849
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:16:26 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1593 http-bio-9090-exec-5 513
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:17:21 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1593 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:17:24 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1593 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:17:28 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:17:28 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:17:29 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:17:38 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1536 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:18:03 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1536 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:18:19 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 1810 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:18:43 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 1810 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:19:13 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 818 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:19:41 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:19:41 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:19:42 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:19:49 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1536 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:19:52 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1372 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:19:55 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1536 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:20:08 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 818 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:20:54 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1540 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:21:24 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1535 http-bio-9090-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:21:32 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 1810 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:23:42 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:23:42 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:23:43 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:23:51 +0200] "GET /WebAppNominas/empresa?opcion=modificar HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:23:56 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:23:57 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 404 1033 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:29:03 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:29:41 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:29:42 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:30:07 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:30:07 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:30:10 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 533 http-bio-9090-exec-4 394
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:30:22 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 404 1027 http-bio-9090-exec-5 792
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:30:29 +0200] "GET /WebAppNominas/empresa?opcion=buscarSalario HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:31:11 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:31:13 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 404 1027 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:36:46 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:36:49 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 404 1027 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:40:18 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:40:18 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:40:22 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:40:26 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3624 http-bio-9090-exec-5 900
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:41:16 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1814 http-bio-9090-exec-2 560
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:42:45 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1809 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:43:05 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1813 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:43:23 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:43:27 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1813 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:43:36 +0200] "GET /WebAppNominas/ConsultarSalario.jsp HTTP/1.1" 404 1019 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:43:59 +0200] "GET /WebAppNominas/ConsultarSalario.jsp HTTP/1.1" 404 1019 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:44:04 +0200] "GET /WebAppNominas/ConsultarSalario.jsp HTTP/1.1" 404 1019 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:44:24 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1813 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:44:27 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1813 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:44:49 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:44:49 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:45:00 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:45:07 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1813 http-bio-9090-exec-5 834
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:45:18 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1690 http-bio-9090-exec-6 571
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:45:51 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1722 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:45:54 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1722 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:45:57 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1722 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:46:00 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:46:01 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:46:03 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1722 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:46:29 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:46:29 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:46:43 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:46:46 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1722 http-bio-9090-exec-5 814
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:48:44 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3038 http-bio-9090-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:49:02 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3043 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:49:06 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1722 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:49:09 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3043 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:49:49 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1882 http-bio-9090-exec-10 361
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:49:57 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1882 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:50:18 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 1883 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:53:48 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 383 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:53:54 +0200] "GET /WebAppNominas/empleados?opcion=buscarSalario HTTP/1.1" 404 997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:54:12 +0200] "GET /WebAppNominas/empleados?opcion=buscarSalario HTTP/1.1" 404 997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:54:15 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 386 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:54:16 +0200] "GET /WebAppNominas/empleados?opcion=consultarSalario HTTP/1.1" 404 997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:55:18 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:55:18 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 684 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:55:21 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:55:26 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 385 http-bio-9090-exec-5 805
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:55:28 +0200] "GET /WebAppNominas/empleados?opcion=consultarSalario HTTP/1.1" 404 997 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:55:59 +0200] "GET /WebAppNominas/empleados?opcion=consultarSalario HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:56:02 +0200] "GET /WebAppNominas/empleados?opcion=consultarSalario HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:56:05 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 383 http-bio-9090-exec-9 407
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:56:05 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:56:08 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 383 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:56:09 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 536 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:56:17 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:56:17 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:56:18 +0200] "GET /WebAppNominas/empresa?opcion=modificar HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:57:17 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 540 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:57:23 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 383 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:57:24 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 540 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:57:49 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 539 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:57:53 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 383 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:57:58 +0200] "GET /WebAppNominas/empleados?opcion=inicio HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:32 +0200] "GET /WebAppNominas/empleados?opcion=inicio HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:46 +0200] "GET /WebAppNominas/empleados?opcion=inicio HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:49 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 381 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:51 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:51 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:55 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:56 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:58 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1535 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:59 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:12:59:59 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:01 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:02 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:02 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:03 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:04 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1535 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:06 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:06 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:07 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 539 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:10 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 539 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:14 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 539 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:00:36 +0200] "GET /WebAppNominas/empresa?opcion=modificar HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:01:48 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 539 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:01:52 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 372 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:02:00 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:02:00 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:02:01 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 539 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:02:05 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 372 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:02:53 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 539 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:02:56 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 369 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:15:45 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:15:45 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:15:46 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:15:48 +0200] "GET /WebAppNominas/empresa?opcion=buscarEmpleados HTTP/1.1" 200 1535 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:15:51 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:15:51 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:15:53 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3615 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:15:56 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3617 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:23:59 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3617 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:24:02 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:24:02 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 684 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:24:03 +0200] "GET /WebAppNominas/empresa?opcion=modificar HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:24:36 +0200] "GET /WebAppNominas/empresa?opcion=modificar HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:24:38 +0200] "GET /WebAppNominas/empresa?opcion=modificar HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:25:00 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:25:00 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 692 http-bio-9090-exec-3 438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:25:02 +0200] "GET /WebAppNominas/empresa?opcion=modificarEmpleado HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:27:00 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3614 http-bio-9090-exec-6 1005
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:27:07 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3617 http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:32:00 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:32:00 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 692 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:32:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:32:04 +0200] "GET /WebAppNominas/empresa?opcion=modificarEmpleado HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:32:11 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3614 http-bio-9090-exec-6 830
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:32:12 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3641 http-bio-9090-exec-7 430
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:34:15 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3614 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:34:16 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3286 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:38:03 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3785 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:44:06 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:44:06 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 692 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:44:07 +0200] "GET /WebAppNominas/empresa?opcion=consultarSalario HTTP/1.1" 200 539 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:44:16 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 200 381 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:44:24 +0200] "GET /WebAppNominas/empresa?opcion=inicio HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:44:24 +0200] "GET /WebAppNominas/index.jsp HTTP/1.1" 200 692 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2024:13:46:43 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3785 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Oct/2024:14:37:27 +0200] "GET /WebAppNominas HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2024:14:37:27 +0200] "GET /WebAppNominas/ HTTP/1.1" 200 692 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Oct/2024:14:37:34 +0200] "GET /WebAppNominas/empresa?opcion=mostrarEmpleados HTTP/1.1" 200 3614 http-bio-9090-exec-4 923
0:0:0:0:0:0:0:1 - - [24/Oct/2024:14:37:37 +0200] "POST /WebAppNominas/empresa HTTP/1.1" 500 3424 http-bio-9090-exec-5 30
